spring.application.name=MutantML

server.port=8080


spring.data.mongodb.uri=mongodb+srv://arieltecnico:Admin1234@cluster0.jbbmfhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mutantML
